NAME_COM_API_TOKEN=[API_TOKEN from https://name.com/account/settings/api]
NAME_COM_API_USER=[API username from https://name.com/account/settings/api]
NAME_COM_ENDPOINT=https://api.name.com/v4/domains:search